SIMORGH_BASE_URL=https://www.test.bbc.com
SIMORGH_ASSETS_MANIFEST_PATH=build/assets-test.json
SIMORGH_PUBLIC_STATIC_ASSETS_ORIGIN=https://news.test.files.bbci.co.uk
SIMORGH_PUBLIC_STATIC_ASSETS_PATH=/include/articles/public
LOG_DIR='/var/log/simorgh'
LOG_LEVEL='info'
APP_ENV=test
COSMOS_DIALS_PATH='/etc/cosmos-dials/dials.json'
